{
  "name": "inca-import",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.4",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "astro": "^6.4.6",
    "pdfkit": "^0.19.1",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.17.6"
  }
}
